
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color:black;
}

:root{
    --nav-col:#F5F5F5;
    --logo-col:#1c352d;
    --nav-link-col:#1b4d3e;
    --nav-link-bg-col:#1b4d3e;
    --btn-col:rgb(250,218,94);
    --headings-col:#008000;
    --place-names:#1c352d;
    --footer-col:#1F2F2E;
}

/* -----global values----- */

.headings h1{
    color: var(--headings-col);
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    /* text-shadow: 2px 2px 4px #000000; */
    text-shadow: 2px 2px 4px rgb(250,218,94);

}


.headings{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size:3rem;
    color:rgb(233, 222, 222);
    -webkit-text-stroke: 0.1vw var(--headings-col);
    font-weight: 500;
    cursor: pointer;   
}


/* ---------navbar------------ */
#main_container{
   
}

nav{
    background-color: var(--nav-col);
    height: 3rem;
    padding: 1rem 2rem 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 5px;
    /* border: 1px solid red; */

}
nav .logo{
    font-size: 22px;
    letter-spacing: 1px;
    color: var(--logo-col);
    font-weight: 600px;
    font-family: 'Abel', sans-serif;
    cursor:pointer
}
nav ul{
    display: flex;
    margin-bottom: 0px;

}
nav ul li {
    list-style-type: none;
    margin: 0px 8px;
}

ul li a{
    text-decoration: none;
    color: var(--nav-link-col);
    font-size: 18px;
    letter-spacing: 1px;
    padding: 0.8rem;
    border-radius: 5px;
    transition:  all 0.5s ease;
    font-weight:bold;
}   

nav ul li a:hover{
    background-color: var(--nav-link-bg-col);
    color: white;
    font-weight: bold;

}
nav .menu_bar{
    display: none;
}

#check{
    display:none
}

/* -------responsive nav bar --------- */
@media(max-width:840px){
    nav{
        padding: 1rem 1.4rem 1rem 2rem;
    }
    nav .logo{
        font-size: 18px;
        letter-spacing: 1px;
    }
    nav ul li a{
        padding: 0.4rem;
        font-size: 15px;
    }
    nav ul li {
        list-style-type: none;
        margin: 0px 5px;
    }
}


/* ---------responsive nav bar---------- */
@media(max-width:636px){
    nav ul{
        position: fixed;
        top:90px;
        background:transparent;
        right:-100% ;
        height:50vh;
        width: 40vw;
        display: block;
        text-align: center;
        transition: all 0.9s ease;
    }
    
    nav ul li{
        /* border: 1px solid red; */
        margin: 20px 0;
        margin-right: 20px;
    }

    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        right:0px ;
    }
    
    nav .menu_bar{
        display: block;
        margin-top: 5px;
    }

}
@media(max-width :280px){
    nav ul{
        width: 50vw;
    }
}

/* --------end_nav_bar--------- */

/* --------main--------- */

/* -------top_section---------- */
#bg_image{
    background: url('images/bg3.jpg');
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}

#bg_img_text{
    padding-top: 10rem;
    text-align: center;

}
#bg_image h3,h5{
    color: white;
    
}
#bg_img_text h5{
    margin-bottom: 1rem;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1px;
}

#bg_image h3{
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;
    animation: text 10s steps(27) infinite;
    border-right: 1px solid #fff;
    font-size: 2rem;
    font-weight:500;
    letter-spacing: 2px;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 2rem;
    }
@keyframes text{
        0%{
        width: 0ch;
    }
    50%{
        width:27ch
        
    }
}

#bg_image button{
    border-radius: 50px;
    padding: 0.5rem 3rem;
    outline: 0px;
    border: 0px;
    background:var(--btn-col);
    color: white ;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s ease;
    
}

#bg_image button:hover{
    background:transparent;
    border: 1px solid white ;
    margin-top: -5px;
}

/* ---x----top_section------x---- */

/* ------top_places-------- */

/* ---------cards--------- */
.contain{
    display: grid;
    margin: 2rem 1rem; 
    margin-bottom: 10rem;
}

.cardd img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
    box-shadow: 2px 3px 4px #c4c0c0   
    
}
.cardd img:hover{
    transform:translateY(-30px);
    cursor:pointer;
    /* display: block; */
    z-index: 2;
}
.card_container{
    place-self:center center
}

.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px ,1fr));
    align-items: center;
    grid-gap: 10px

}
.cardd{
    place-self: center center;
   /* padding: 0px 30px; */
   position: relative; 
   margin: 0px 30px;
}

.cardd .detalis{
    top:10px;
    z-index: 1;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
}

.cardd:hover .details{
    display: block;
}

.cardd .detalis h3{
    color: var(--place-names);
    font-size: 1.7rem;
    font-family: 'Dongle', sans-serif;
}

.cardd .detalis p{
    font-family: 'Varela Round', sans-serif;
    color:#0e2b29;
    letter-spacing: 0.5px;
}
